# platformspec-model-java

./: README.md  pom.xml
crd/: clusters.core.platformspec.io-v1.yml  clusters.core.platformspec.io-v1beta1.yml  credentials.core.platformspec.io-v1.yml  credentials.core.platformspec.io-v1beta1.yml  environments.core.platformspec.io-v1.yml  environments.core.platformspec.io-v1beta1.yml  gitrepositories.core.platformspec.io-v1.yml  images.core.platformspec.io-v1.yml  images.core.platformspec.io-v1beta1.yml  networks.core.platformspec.io-v1.yml  networks.core.platformspec.io-v1beta1.yml  platforms.core.platformspec.io-v1.yml  platforms.core.platformspec.io-v1beta1.yml  policies.core.platformspec.io-v1.yml  policies.core.platformspec.io-v1beta1.yml  portals.core.platformspec.io-v1.yml  providers.core.platformspec.io-v1.yml  providers.core.platformspec.io-v1beta1.yml  servers.core.platformspec.io-v1.yml  servers.core.platformspec.io-v1beta1.yml  softwaregroups.core.platformspec.io-v1.yml  softwaregroups.core.platformspec.io-v1beta1.yml
src/main/java/io/platformspec/crd/: BaseStatus.java  CredentialReference.java  DefaultStatus.java  PlatformResource.java  PlatformResourceSpec.java  PlatformResourceStatus.java  ProviderReference.java  ResourceReference.java
src/main/java/io/platformspec/crd/cluster/: Cluster.java  Metadata.java  Spec.java  Status.java
src/main/java/io/platformspec/crd/cluster/spec/: Config.java
src/main/java/io/platformspec/crd/credential/: Credential.java  Metadata.java  Spec.java  Status.java
src/main/java/io/platformspec/crd/credential/spec/: Field.java  Schema.java  Sources.java
src/main/java/io/platformspec/crd/environment/: Environment.java  Metadata.java  Spec.java  Status.java
src/main/java/io/platformspec/crd/image/: Image.java  Metadata.java  Spec.java  Status.java
src/main/java/io/platformspec/crd/image/spec/: Category.java  Spec.java
src/main/java/io/platformspec/crd/network/: Metadata.java  Network.java  Spec.java  Status.java
src/main/java/io/platformspec/crd/platform/: Metadata.java  Platform.java  Spec.java  Status.java
src/main/java/io/platformspec/crd/policies/: Metadata.java  Policies.java  Spec.java  Status.java
src/main/java/io/platformspec/crd/portal/: Portal.java  Spec.java  Status.java
src/main/java/io/platformspec/crd/provider/: Metadata.java  Provider.java  Spec.java  Status.java
src/main/java/io/platformspec/crd/server/: Metadata.java  Server.java  Spec.java  Status.java
src/main/java/io/platformspec/crd/softwaregroup/: Metadata.java  SoftwareGroup.java  Spec.java  Status.java
src/main/java/io/platformspec/crd/status/: ProvisionableCondition.java  ReconcilableCondition.java  SelectableCondition.java
src/test/java/io/platformspec/fluent/: PlatformTest.java
src/test/resources/: platform.yaml  portal.yaml
(+19 files in other folders)
